<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./图片/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;

            text-align: right;
            color: #333;
        }
        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            width: 125px;
            height: 40px;
            background-color: #f06b1f;

            display: inline-block;
            text-align: center;
            line-height: 40px;

            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>爱是想要触碰却又收回的手</p>
        <a href="#">爱我</a>
    </div>

</body>

</html>